spring.application.name=owner-backend
server.port=8081

logging.level.org.springframework.web=DEBUG

google.cloud.projectId=ca-test2-438111

firestore.db-id=gm-owner-dev

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
