spring.application.name=owner-backend
server.port=8081

logging.level.org.springframework.web=DEBUG

google.cloud.projectId=ca-test2-438111
google.cloud.bucket=gm-storage-prod

firestore.db-id=gm-owner-prod

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

google.cloud.commonPropertyBackend.url=https://property-backend-prod-563205931618.europe-west1.run.app
google.cloud.commonPropertyDb.id=gm-db-prod

