# GM

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: dev.yml  docker-image.yml  finance-backend.yaml  management-frontend.yaml  maven.yml  owner-backend-staging.yaml  owner-backend.yaml  owner-frontend-staging.yaml  owner-frontend.yaml  parking-backend.yaml  prod.yml  property-backend.yaml  versions.yaml
.idx/: dev.nix
archive/: ParkingPlantUML.txt  TenantJsonPlantUML.txt  prod.yml  propertyPlantUML.txt  tenantPlantUML.txt
finance-backend/: Dockerfile  pom.xml  version.yaml
finance-backend/src/main/java/com/group/gm/finance_backend/: GmBackendApplication.java  GmFinanceBackend.java
finance-backend/src/main/java/com/group/gm/finance_backend/config/: FirebaseConfig.java  FirestoreConfig.java  GoogleCloudStorageConfig.java  SecurityConfig.java  WebConfig.java
finance-backend/src/main/java/com/group/gm/finance_backend/db/: FirestoreDefectDatabase.java  GMDBService.java
finance-backend/src/main/java/com/group/gm/finance_backend/security/: FirebaseAuthenticationToken.java  TokenVerificationFilter.java
finance-backend/src/main/java/com/group/gm/finance_backend/service/: DefectsService.java  FinanceService.java  GoogleCloudStorageService.java  GoogleCloudStorageServiceImpl.java  HealthService.java  PropertyService.java  TenantService.java
finance-backend/src/main/java/com/group/gm/property_backend/config/: GoogleCloudStorageConfig.java  SecurityConfig.java
finance-backend/src/main/java/com/group/gm/property_backend/db/: FirestoreDefectDatabase.java  GMDBService.java
finance-backend/src/main/java/com/group/gm/property_backend/security/: TokenVerificationFilter.java
finance-backend/src/main/java/com/group/gm/property_backend/service/: GoogleCloudStorageServiceImpl.java
finance-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
finance-backend/src/test/java/com/group/gm/gm_backend/: GmStorageTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/api/: runtime.ts
frontend/api/.openapi-generator/: FILES
frontend/api/apis/: DefectsApi.ts
frontend/api/models/: Defect.ts
frontend/pages/: _app.tsx  defects.tsx  exampleDefects.txt  index.tsx  login.tsx
frontend/pages/api/: runtime.ts
frontend/pages/api/.openapi-generator/: FILES
frontend/styles/: Defects.module.css  Home.module.css  theme.js
gm-backend/: Dockerfile  db.txt  pom.xml
helm/: openapi.yaml  values.yaml
helm/templates/: deployment.yaml  management-frontend-staging-deployment.yaml  management-frontend-staging-service.yaml  property-backend-staging-deployment.yaml  property-backend-staging-service.yaml  service.yaml
management-frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json  version.yaml
management-frontend/api/.openapi-generator/: FILES
management-frontend/api/apis/: DefectsApi.ts  PropertyApi.ts  index.ts
management-frontend/api/finance/: runtime.ts
management-frontend/api/models/: GmTenant.ts  Property.ts  Services.ts  User.ts  index.ts
management-frontend/api/parking/: runtime.ts
management-frontend/config/: tenantConfig.tsx
management-frontend/pages/: defects.tsx  finance.tsx  home.tsx  index.tsx  login.tsx  properties.tsx  settings.tsx  users.tsx
management-frontend/styles/: theme.js
openapi/: finance-openapi.yaml  owner-openapi.yaml  parking-openapi.yaml  property-openapi.yaml
owner-backend/: Dockerfile  newTenant.sh  newTenantMid.sh  pom.xml  relaunchTenant.sh  updateTenant.sh  version.yaml
owner-backend/helm/: Chart.yaml  values.yaml
owner-backend/helm/templates/: finance-backend-deployment.yaml  finance-backend-service copy.yaml  finance-backend-service.yaml  ingress.yaml  management-frontend-deployment.yaml  management-frontend-service.yaml  management-frontend-staging-deployment.yaml  parking-backend-deployment.yaml  parking-backend-service.yaml  property-backend-deployment.yaml  property-backend-service.yaml  property-backend-staging-deployment.yaml
owner-backend/terraform/: main.tf  terraform.tfvars
owner-backend/terraformMid/: main.tf
owner-backend/terraformRelaunch/: main.tf
owner-frontend/: .gitignore  Dockerfile  package-lock.json  package.json  version.yaml
owner-frontend/api/: runtime.ts
owner-frontend/api/.openapi-generator/: FILES
owner-frontend/api/apis/: TenantsApi.ts  index.ts
owner-frontend/api/models/: Customisation.ts  ErrorResponse.ts  GmService.ts  GmTenant.ts  Service.ts  Services.ts  Tenant.ts  index.ts
owner-frontend/pages/: defects.tsx  exampleDefects.txt  login.tsx  public.tsx  tenants.tsx  tennants.tsx
owner-frontend/styles/: Home.module.css
parking-backend/: gm.postman_collection.json  pom.xml  version.yaml
property-backend/: Dockerfile  pom.xml  version.yaml
property-frontend/: Dockerfile  package-lock.json  package.json
property-frontend/api/: runtime.ts
property-frontend/api/apis/: index.ts
property-frontend/api/models/: Expense.ts  PaymentWatcherJob.ts  Pricing.ts  Property.ts
property-frontend/config/: firebaseConfig.tsx
property-frontend/styles/: Defects.module.css
tenant-function/: Dockerfile  main.py
tenant-functions/analyzeTenants/: index.js
tenant-functions/getExpenseReportExpanded/: index.js  package.json
tenant-functions/getTenantDetails/: index.js
tenant-functions/getTenantStatus/: index.js  package.json
tenant-functions/updateTenantDetails/: index.js  package.json
terraform/: main.tf  terraform.tfvars
(+127 files in other folders)
