spring.application.name=finance-backend
server.port=8083

logging.level.org.springframework.web=DEBUG

google.cloud.projectId=ca-test2-438111
google.cloud.bucket=gm-storage-prod
google.cloud.cloudFunctionUrl=https://europe-west1-ca-test2-438111.cloudfunctions.net/getTenantDetails

firestore.db-id=gm-db-prod

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true