spring.application.name=property-backend
server.port=8081

logging.level.org.springframework.web=DEBUG

google.cloud.projectId=ca-test2-438111
google.cloud.bucket=gm-storage-dev

firestore.db-id=gm-db-dev

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
