spring.application.name=property-backend
server.port=8081
server.shutdown=graceful

logging.level.org.springframework.web=INFO

google.cloud.projectId=ca-test2-438111
google.cloud.bucket=gm-storage-dev

# Firestore Emulator settings
firestore.use-emulator=false
firestore.emulator-host=localhost:8480
firestore.db-id=gm-db-dev
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB