@startjson
{
  "id": "tenant1-qedax",
  "name": "tenant1",
  "tier": "PREMIUM",
  "adminMail": "erikmanzer21@gmail.com",
  "services": {
    "financeBackend": {
      "name": "Finance Backend",
      "url": "",
      "region": "",
      "version": "v1.1.3",
      "up": true,
      "lastUp": 1736707862024
    },
    "propertyBackend": {
      "name": "Property Backend",
      "url": "34.76.167.96",
      "region": "",
      "version": "v1.1.5",
      "up": true,
      "lastUp": 1736707862024
    },
    "parkingBackend": {
      "name": "Parking Backend",
      "url": "",
      "region": "",
      "version": "v1.0.4",
      "up": true,
      "lastUp": 1736707862024
    },
    "paymentWatcher": null,
    "reportGenerationWorker": null,
    "managementFrontend": {
      "name": "Management Frontend",
      "url": "",
      "region": "",
      "version": "v1.1.11",
      "up": true,
      "lastUp": 1736707862024
    },
    "parkingFrontend": null,
    "propertyDb": {
      "name": "tenant1-qedax Parking DB",
      "url": "tenant1-qedax",
      "region": null,
      "version": null,
      "up": null,
      "lastUp": null
    },
    "parkingDb": {
      "name": null,
      "url": "tenant1-qedaxparking",
      "region": null,
      "version": null,
      "up": null,
      "lastUp": null
    },
    "storage": {
      "name": "tenant1-qedax storage",
      "url": "tenant1-qedax",
      "region": null,
      "version": null,
      "up": null,
      "lastUp": null
    }
  },
  "customisation": {
    "applicationName": "tenant1",
    "backgroundImage": "https://fo9.de/flutter/parkhaus.png",
    "colorScheme": null
  },
  "preferedRegion": "europe-west1-b",
  "numberOfProperties": 1,
  "numberOfDefects": 0,
  "numberOfUsers": 0
}
@endjson
