spring.application.name=gm-backend
server.port=8081
TextFileDefectDatabase.path=./db.txt

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.web=DEBUG

google.cloud.projectId=ca-test2-438111
google.cloud.bucket=gm-storage-ca

# Firestore Emulator settings
firestore.use-emulator=false
firestore.emulator-host=localhost:8480
# Maximale Größe der hochladbaren Datei
spring.servlet.multipart.max-file-size=10MB
# Maximale Größe der gesamten Anfrage
spring.servlet.multipart.max-request-size=10MB